<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/note_form_menu_add_image"
        android:title="@string/add_image"
        />
    <item
        android:id="@+id/note_form_menu_change_color"
        android:title="@string/change_color"
        />
</menu>