<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/notes_form_body"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/notes_form_bar_color"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:elevation="4dp"
        app:popupTheme="@style/Theme.AppCompat.Light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@id/notes_form_bar_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/notes_form_image"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:src="@tools:sample/backgrounds/scenic"/>

                <EditText
                    android:id="@+id/notes_form_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:hint="@string/title"
                    android:minHeight="48dp"
                    android:textSize="22sp"
                    app:layout_constraintTop_toBottomOf="@id/notes_form_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/notes_form_more"
                    tools:text="@tools:sample/lorem[10]"/>

                <ImageButton
                    android:id="@+id/notes_form_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/action_more_icon"
                    android:background="@null"
                    app:layout_constraintTop_toBottomOf="@id/notes_form_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/notes_form_title"
                    app:tint="?attr/colorControlNormal" />

                <EditText
                    android:id="@+id/notes_form_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:hint="@string/desc"
                    android:minHeight="300dp"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/notes_form_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="@tools:sample/lorem[120]"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/notes_form_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary"
        android:layout_margin="16dp"
        app:tint="@android:color/white"
        android:src="@drawable/action_save_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/notes_form_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/error"
        android:layout_margin="16dp"
        app:tint="@android:color/white"
        android:src="@drawable/action_delete_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>